[{"E:\\Documents\\product-management\\src\\index.js":"1","E:\\Documents\\product-management\\src\\App.js":"2","E:\\Documents\\product-management\\src\\reportWebVitals.js":"3","E:\\Documents\\product-management\\src\\components\\AddProduct.js":"4","E:\\Documents\\product-management\\src\\components\\Home.js":"5","E:\\Documents\\product-management\\src\\components\\EditProduct.js":"6","E:\\Documents\\product-management\\src\\context\\GlobalState.js":"7","E:\\Documents\\product-management\\src\\context\\AppReducer.js":"8","E:\\Documents\\product-management\\src\\components\\Products.js":"9","E:\\Documents\\Caluya Project Management\\src\\index.js":"10","E:\\Documents\\Caluya Project Management\\src\\App.js":"11","E:\\Documents\\Caluya Project Management\\src\\components\\AddProduct.js":"12","E:\\Documents\\Caluya Project Management\\src\\context\\GlobalState.js":"13","E:\\Documents\\Caluya Project Management\\src\\components\\Home.js":"14","E:\\Documents\\Caluya Project Management\\src\\components\\EditProduct.js":"15","E:\\Documents\\Caluya Project Management\\src\\components\\Products.js":"16","E:\\Documents\\Caluya Project Management\\src\\context\\AppReducer.js":"17"},{"size":410,"mtime":1611836669661,"results":"18","hashOfConfig":"19"},{"size":858,"mtime":1611898137509,"results":"20","hashOfConfig":"19"},{"size":362,"mtime":499162500000,"results":"21","hashOfConfig":"19"},{"size":3375,"mtime":1611904957734,"results":"22","hashOfConfig":"19"},{"size":760,"mtime":1611903876554,"results":"23","hashOfConfig":"19"},{"size":4358,"mtime":1611905414915,"results":"24","hashOfConfig":"19"},{"size":1277,"mtime":1611828074389,"results":"25","hashOfConfig":"19"},{"size":898,"mtime":1611826898770,"results":"26","hashOfConfig":"19"},{"size":4511,"mtime":1611906505763,"results":"27","hashOfConfig":"19"},{"size":410,"mtime":1611836669661,"results":"28","hashOfConfig":"29"},{"size":1497,"mtime":1612370151532,"results":"30","hashOfConfig":"29"},{"size":3375,"mtime":1611904957734,"results":"31","hashOfConfig":"29"},{"size":1277,"mtime":1612370182186,"results":"32","hashOfConfig":"29"},{"size":760,"mtime":1611903876554,"results":"33","hashOfConfig":"29"},{"size":4358,"mtime":1611905414915,"results":"34","hashOfConfig":"29"},{"size":4511,"mtime":1612369612636,"results":"35","hashOfConfig":"29"},{"size":898,"mtime":1612368683214,"results":"36","hashOfConfig":"29"},{"filePath":"37","messages":"38","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"39"},"1evqte9",{"filePath":"40","messages":"41","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"42","messages":"43","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"44"},{"filePath":"45","messages":"46","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"47","messages":"48","errorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"49","messages":"50","errorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":"51","usedDeprecatedRules":"39"},{"filePath":"52","messages":"53","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"39"},{"filePath":"54","messages":"55","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":"56","usedDeprecatedRules":"39"},{"filePath":"57","messages":"58","errorCount":0,"warningCount":9,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"59","messages":"60","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1ahc56x",{"filePath":"61","messages":"62","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"63","messages":"64","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"65","messages":"66","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"67","messages":"68","errorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"69","messages":"70","errorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"71","messages":"72","errorCount":0,"warningCount":9,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"73","messages":"74","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"E:\\Documents\\product-management\\src\\index.js",[],["75","76"],"E:\\Documents\\product-management\\src\\App.js",[],"E:\\Documents\\product-management\\src\\reportWebVitals.js",[],["77","78"],"E:\\Documents\\product-management\\src\\components\\AddProduct.js",["79"],"E:\\Documents\\product-management\\src\\components\\Home.js",["80","81","82"],"E:\\Documents\\product-management\\src\\components\\EditProduct.js",["83","84","85"],"import React, {useState, useContext, useEffect} from 'react';\r\nimport {GlobalContext} from '../context/GlobalState';\r\nimport {Link, useHistory} from 'react-router-dom';\r\nimport {ProductList} from './Products';\r\nimport { Container, Row, Col, Table, FormGroup, Input, Form, Button, Label } from 'reactstrap';\r\n\r\nexport const EditProduct = (props) => {\r\n    const [selectedProduct, setSelectedProduct] = useState({\r\n        id: '',\r\n        date: '',\r\n        name: '',\r\n        description: '',\r\n        imageUrl: '',\r\n        featured: ''\r\n    });\r\n    \r\n    let today = new Date();\r\n    let date = parseInt(today.getMonth()+1) + \"/\"+ today.getDate() +\"/\"+today.getFullYear();\r\n    \r\n    const {products, editProduct} = useContext(GlobalContext);\r\n    const history = useHistory();\r\n    // const currentId = props.match.params.id;\r\n    const currentId = window.location.pathname.split(\"/\").pop()\r\n    \r\n    useEffect(() => {\r\n        const productId = currentId;\r\n        const selectedProduct = products.find(product => product.id === productId);\r\n        setSelectedProduct(selectedProduct);\r\n    }, [currentId, products])\r\n    \r\n    const submitForm = () => {\r\n        editProduct(selectedProduct)\r\n        history.push('/add-product');\r\n    }\r\n    \r\n    let checked = '';\r\n    \r\n    if(selectedProduct.featured == 'featured'){\r\n        checked = 'checked';\r\n    }else{\r\n        checked = '';\r\n    }\r\n    \r\n    const enterName = (event) => {\r\n        setSelectedProduct({...selectedProduct, [event.target.name]: event.target.value})\r\n    }\r\n    \r\n    const enterDescription = (event) => {\r\n        setSelectedProduct({...selectedProduct, [event.target.name]: event.target.value})\r\n    }\r\n    \r\n    const enterImage = (event) => {\r\n        setSelectedProduct({...selectedProduct, [event.target.name]: event.target.value})\r\n    }\r\n    \r\n    const enterFeatured = (event) => {\r\n        if(event.target.checked){\r\n            setSelectedProduct({...selectedProduct, [event.target.name]: \"featured\"})\r\n        }else{\r\n            setSelectedProduct({...selectedProduct, [event.target.name]: \"\"})\r\n        }\r\n    }\r\n  \r\n    return(\r\n        <Container fluid={true} className=\"\">\r\n            <Row>\r\n                <Col xs={12} md={3} className=\"p-0\">\r\n                    <div className=\"sideForm edit p-5\">\r\n                        <h2>EDIT PRODUCT</h2>\r\n                        <Form onSubmit={submitForm} className=\"row mt-3\">\r\n                            <FormGroup className=\"col-12 px-1\">\r\n                                <Label>Product Name</Label>\r\n                                <Input type=\"text\" name=\"name\" value={selectedProduct.name} onChange={enterName} placeholder=\"Product Name\" required/>\r\n                            </FormGroup>\r\n                            <FormGroup className=\"col-12 px-1\">\r\n                                <Label>Image URL</Label>\r\n                                <Input type=\"text\" name=\"imageUrl\" value={selectedProduct.imageUrl} onChange={enterImage} placeholder=\"Image URL\" required/>\r\n                            </FormGroup>\r\n                            <FormGroup className=\"col-12 px-1\">\r\n                                <Label>Description</Label>\r\n                                <Input type=\"text\" name=\"description\" value={selectedProduct.description} onChange={enterDescription} placeholder=\"Description\" required/>\r\n                            </FormGroup>\r\n                            <FormGroup className=\"col-12 px-1\">\r\n                                <Input type=\"checkbox\" name=\"featured\" value={selectedProduct.featured} onChange={enterFeatured} className=\"ml-2\"checked={checked} />\r\n                                <p className=\"ml-5\">Featured</p>\r\n                            </FormGroup>\r\n                            <Button className=\"col-12 px-1 mb-3\">Submit</Button>\r\n                            <Link to=\"/add-product\" className=\"btn d-block w-100 btn-danger\">Cancel</Link>\r\n                        </Form>\r\n                        <Link to=\"/\" className=\"home-btn\">&#x2190; View Home</Link>\r\n                    </div>\r\n                </Col>\r\n                <Col xs={12} md={9} className=\"p-0\">\r\n                    <div className=\"content p-5\">\r\n                        <ProductList />\r\n                    </div>\r\n                </Col>\r\n            </Row>\r\n        </Container>\r\n    )\r\n}","E:\\Documents\\product-management\\src\\context\\GlobalState.js",[],"E:\\Documents\\product-management\\src\\context\\AppReducer.js",["86","87"],"export default (state, action) => {\r\n    switch (action.type){\r\n        case 'ADD_PRODUCT':\r\n            return{\r\n                products: [action.payload, ...state.products]\r\n            }\r\n            \r\n        case 'EDIT_PRODUCT':\r\n            const updateProduct = action.payload;\r\n            \r\n            const updateProducts = state.products.map(product => {\r\n                if(product.id == updateProduct.id){\r\n                    return updateProduct;\r\n                }\r\n                return product;\r\n            })\r\n            \r\n            return{\r\n                products: updateProducts\r\n            }\r\n            \r\n        case 'REMOVE_PRODUCT':\r\n            return{\r\n                products: state.products.filter(product =>{\r\n                    return product.id !== action.payload\r\n                })\r\n            }\r\n        default:\r\n            return state\r\n    }\r\n}","E:\\Documents\\product-management\\src\\components\\Products.js",["88","89","90","91","92","93","94","95","96"],"E:\\Documents\\Caluya Project Management\\src\\index.js",[],"E:\\Documents\\Caluya Project Management\\src\\App.js",[],"E:\\Documents\\Caluya Project Management\\src\\components\\AddProduct.js",["97"],"E:\\Documents\\Caluya Project Management\\src\\context\\GlobalState.js",[],"E:\\Documents\\Caluya Project Management\\src\\components\\Home.js",["98","99","100"],"E:\\Documents\\Caluya Project Management\\src\\components\\EditProduct.js",["101","102","103"],"E:\\Documents\\Caluya Project Management\\src\\components\\Products.js",["104","105","106","107","108","109","110","111","112"],"E:\\Documents\\Caluya Project Management\\src\\context\\AppReducer.js",["113","114"],{"ruleId":"115","replacedBy":"116"},{"ruleId":"117","replacedBy":"118"},{"ruleId":"115","replacedBy":"119"},{"ruleId":"117","replacedBy":"120"},{"ruleId":"121","severity":1,"message":"122","line":5,"column":31,"nodeType":"123","messageId":"124","endLine":5,"endColumn":36},{"ruleId":"121","severity":1,"message":"125","line":3,"column":10,"nodeType":"123","messageId":"124","endLine":3,"endColumn":19},{"ruleId":"121","severity":1,"message":"126","line":3,"column":21,"nodeType":"123","messageId":"124","endLine":3,"endColumn":24},{"ruleId":"121","severity":1,"message":"127","line":3,"column":26,"nodeType":"123","messageId":"124","endLine":3,"endColumn":29},{"ruleId":"121","severity":1,"message":"122","line":5,"column":31,"nodeType":"123","messageId":"124","endLine":5,"endColumn":36},{"ruleId":"121","severity":1,"message":"128","line":18,"column":9,"nodeType":"123","messageId":"124","endLine":18,"endColumn":13},{"ruleId":"129","severity":1,"message":"130","line":38,"column":33,"nodeType":"131","messageId":"132","endLine":38,"endColumn":35},{"ruleId":"133","severity":1,"message":"134","line":1,"column":1,"nodeType":"135","endLine":31,"endColumn":2},{"ruleId":"129","severity":1,"message":"130","line":12,"column":31,"nodeType":"131","messageId":"132","endLine":12,"endColumn":33},{"ruleId":"121","severity":1,"message":"136","line":1,"column":38,"nodeType":"123","messageId":"124","endLine":1,"endColumn":47},{"ruleId":"121","severity":1,"message":"137","line":4,"column":33,"nodeType":"123","messageId":"124","endLine":4,"endColumn":48},{"ruleId":"121","severity":1,"message":"138","line":4,"column":70,"nodeType":"123","messageId":"124","endLine":4,"endColumn":85},{"ruleId":"121","severity":1,"message":"139","line":5,"column":8,"nodeType":"123","messageId":"124","endLine":5,"endColumn":14},{"ruleId":"140","severity":1,"message":"141","line":32,"column":31,"nodeType":"142","endLine":32,"endColumn":76},{"ruleId":"121","severity":1,"message":"143","line":49,"column":22,"nodeType":"123","messageId":"124","endLine":49,"endColumn":35},{"ruleId":"140","severity":1,"message":"141","line":59,"column":31,"nodeType":"142","endLine":59,"endColumn":76},{"ruleId":"121","severity":1,"message":"143","line":79,"column":20,"nodeType":"123","messageId":"124","endLine":79,"endColumn":33},{"ruleId":"129","severity":1,"message":"130","line":80,"column":74,"nodeType":"131","messageId":"132","endLine":80,"endColumn":76},{"ruleId":"121","severity":1,"message":"122","line":5,"column":31,"nodeType":"123","messageId":"124","endLine":5,"endColumn":36},{"ruleId":"121","severity":1,"message":"125","line":3,"column":10,"nodeType":"123","messageId":"124","endLine":3,"endColumn":19},{"ruleId":"121","severity":1,"message":"126","line":3,"column":21,"nodeType":"123","messageId":"124","endLine":3,"endColumn":24},{"ruleId":"121","severity":1,"message":"127","line":3,"column":26,"nodeType":"123","messageId":"124","endLine":3,"endColumn":29},{"ruleId":"121","severity":1,"message":"122","line":5,"column":31,"nodeType":"123","messageId":"124","endLine":5,"endColumn":36},{"ruleId":"121","severity":1,"message":"128","line":18,"column":9,"nodeType":"123","messageId":"124","endLine":18,"endColumn":13},{"ruleId":"129","severity":1,"message":"130","line":38,"column":33,"nodeType":"131","messageId":"132","endLine":38,"endColumn":35},{"ruleId":"121","severity":1,"message":"136","line":1,"column":38,"nodeType":"123","messageId":"124","endLine":1,"endColumn":47},{"ruleId":"121","severity":1,"message":"137","line":4,"column":33,"nodeType":"123","messageId":"124","endLine":4,"endColumn":48},{"ruleId":"121","severity":1,"message":"138","line":4,"column":70,"nodeType":"123","messageId":"124","endLine":4,"endColumn":85},{"ruleId":"121","severity":1,"message":"139","line":5,"column":8,"nodeType":"123","messageId":"124","endLine":5,"endColumn":14},{"ruleId":"140","severity":1,"message":"141","line":32,"column":31,"nodeType":"142","endLine":32,"endColumn":76},{"ruleId":"121","severity":1,"message":"143","line":49,"column":22,"nodeType":"123","messageId":"124","endLine":49,"endColumn":35},{"ruleId":"140","severity":1,"message":"141","line":59,"column":31,"nodeType":"142","endLine":59,"endColumn":76},{"ruleId":"121","severity":1,"message":"143","line":79,"column":20,"nodeType":"123","messageId":"124","endLine":79,"endColumn":33},{"ruleId":"129","severity":1,"message":"130","line":80,"column":74,"nodeType":"131","messageId":"132","endLine":80,"endColumn":76},{"ruleId":"133","severity":1,"message":"134","line":1,"column":1,"nodeType":"135","endLine":31,"endColumn":2},{"ruleId":"129","severity":1,"message":"130","line":12,"column":31,"nodeType":"131","messageId":"132","endLine":12,"endColumn":33},"no-native-reassign",["144"],"no-negated-in-lhs",["145"],["144"],["145"],"no-unused-vars","'Table' is defined but never used.","Identifier","unusedVar","'Container' is defined but never used.","'Row' is defined but never used.","'Col' is defined but never used.","'date' is assigned a value but never used.","eqeqeq","Expected '===' and instead saw '=='.","BinaryExpression","unexpected","import/no-anonymous-default-export","Assign arrow function to a variable before exporting as module default","ExportDefaultDeclaration","'useEffect' is defined but never used.","'CarouselControl' is defined but never used.","'CarouselCaption' is defined but never used.","'styles' is defined but never used.","jsx-a11y/alt-text","img elements must have an alt prop, either with meaningful text, or an empty string for decorative images.","JSXOpeningElement","'deleteProduct' is assigned a value but never used.","no-global-assign","no-unsafe-negation"]